{
  "permissions": {
    "allow": [
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"http://localhost:5173\" -Method GET -TimeoutSec 5 -ErrorAction Stop; Write-Output \"Frontend up - Status: $\\($r.StatusCode\\), Length: $\\($r.Content.Length\\) bytes\" } catch { Write-Output \"Frontend error: $_\" })",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\murig\\\\OneDrive\\\\Desktop\\\\MILIKPMS\\\\Milik\" -Directory)",
      "Bash(Select-Object Name)",
      "Bash(xargs grep -l \"cashbook\\\\|Journal\")"
    ]
  }
}
